# OpenBadges

./: OpenBadges.sln  README.md  versej.json
src/frontend/openbadges-web/: index.html  package-lock.json  package.json
src/frontend/openbadges-web/src/: App.tsx  main.tsx
src/frontend/openbadges-web/src/api/: badgeApi.ts  client.ts
src/services/badge-catalog/BadgeCatalog.Adapters/: BadgeCatalog.Adapters.csproj
src/services/badge-catalog/BadgeCatalog.Adapters/ImageGenerator/: BadgeImageGenerator.cs
src/services/badge-catalog/BadgeCatalog.Adapters/Issuer/: ConfigIssuerProvider.cs
src/services/badge-catalog/BadgeCatalog.Adapters/Migrations/: 20260226134840_CriacaoInicial.Designer.cs  20260226134840_CriacaoInicial.cs  20260303201223_AddConcurrencyToVersion.Designer.cs  20260303201223_AddConcurrencyToVersion.cs  20260428213652_InitialCreate.Designer.cs  20260428213652_InitialCreate.cs  20260430023847_InitialCreate2.Designer.cs  20260430023847_InitialCreate2.cs  20260430024552_ChangeNameImgUrlForTemplateID.Designer.cs  20260430024552_ChangeNameImgUrlForTemplateID.cs  BadgeCatalogDbContextModelSnapshot.cs
src/services/badge-catalog/BadgeCatalog.Adapters/Persistence/: BadgeCatalogDbContext.cs  InMemoryBadgeClassRepository.cs
src/services/badge-catalog/BadgeCatalog.Adapters/Persistence/Mappings/: BadgeCatalogMap.cs
src/services/badge-catalog/BadgeCatalog.Adapters/Repositories/: BadgeClassRepository.cs
src/services/badge-catalog/BadgeCatalog.Adapters/Security/: StaticJwkProvider.cs
src/services/badge-catalog/BadgeCatalog.Adapters/Templates/: BadgeTemplate.cs  BadgeTemplateResolver.cs
src/services/badge-catalog/BadgeCatalog.Api/: BadgeCatalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  badgecatalog.db  badgecatalog.db-shm  badgecatalog.db-wal
src/services/badge-catalog/BadgeCatalog.Api/Controllers/: BadgesController.cs  IssuerController.cs  KeysController.cs
src/services/badge-catalog/BadgeCatalog.Api/Dtos/: GenerateBadgeRequest.cs
src/services/badge-catalog/BadgeCatalog.Api/Middleware/: ExceptionMiddleware.cs
src/services/badge-catalog/BadgeCatalog.Api/Requests/: UpdateBadgeClassRequest.cs  UpdateBadgeRequest.cs
src/services/badge-catalog/BadgeCatalog.Application/: BadgeCatalog.Application.csproj
src/services/badge-catalog/BadgeCatalog.Ports/: BadgeCatalog.Ports.csproj
src/services/issuance/Issuance.Adapters/: Issuance.Adapters.csproj
src/services/issuance/Issuance.Api/: Issuance.Api.csproj  Issuance.Api.http  Program.cs  appsettings.json  issuance.db  issuance.db-shm  issuance.db-wal
src/services/issuance/Issuance.Api/Controllers/: IssuancesController.cs
src/services/issuance/Issuance.Api/Middlewares/: ExceptionMiddleware.cs
src/services/issuance/Issuance.Api/Properties/: launchSettings.json
src/services/issuance/Issuance.Application/: Issuance.Application.csproj
src/services/issuance/Issuance.Ports/: Issuance.Ports.csproj
tests/BadgeCatalog.Tests/: BadgeCatalog.Tests.csproj  UnitTest1.cs
tests/BadgeCatalog.Tests/Domain.BadgeCatalog.Tests/: BadgeClassTests.cs
(+102 files in other folders)
